//2. Найти максимальный элемент массива
let arr = [1, 1010, 1, 2, 3, 4, 5, 6, 21, 8, 9, 10, 11, 12, 13, 14, 15, 16, 555]
function findRec(arr, max = 0) {
    //точка выхода рекурсии
    if (arr.length == 0) {
        return max
    }
    //если максимум (в начале выполнения функции 0) меньше чем последний элемент массива, тогда последний элемент массива приравнивается к максимуму
    else if (max < arr[arr.length - 1]) {
        max = arr[arr.length - 1]
        //убираем последний элемент из массива
        arr.pop()
        // вызываем функцию с изменёнными параметрами
        return findRec(arr, max)
    }
    else {
        //убираем последний элемент из массива
        arr.pop()
        // вызываем функцию с изменёнными параметрами
        return findRec(arr, max)
    }
}
console.log(findRec(arr))

//б. T(n) = 2T(n/2) + O (1)
// Сложность
// 1 > 0 => T(n) = O(n)

//Задание 3
//Ответ: 53412